cds-snc/aws-terraform-resource-list-action/action.yml
name: AWS Terraform Resource List Action
description: GitHub action to automatically list and categorize terraform resources in AWS
author: "Canadian Digital Service"

inputs:
  dot-file-path:
    description: "Path to a terraform graph dot file"
    required: false
  terraform-dir-path:
    description: "Path to a terraform directory"
    required: false
  terraform-state-path:
    description: "Path to a terraform state file"
    required: false
  output-format:
    description: "Output format"
    required: false

outputs:
  resources:
    description: "List of categorized AWS terraform resources"

runs:
  using: "node16"
  main: "dist/index.js"

branding:
  icon: "sunrise"
  color: "white"

cds-snc/aws-terraform-resource-list-action/.github/workflows/test_action.yml
- name: Test State file
  id: ci-state-file
  uses: cds-snc/aws-terraform-resource-list-action@main
  with:
    terraform-state-path: ./test_fixtures/state.json
    output-format: markdown

cds-snc/aws-terraform-resource-list-action/.github/workflows/test_action.yml
- name: Test TF dir
  id: ci-tf-dir
  uses: cds-snc/aws-terraform-resource-list-action@main
  with:
    terraform-dir-path: ./test_fixtures/terraform
    output-format: markdown

cds-snc/aws-terraform-resource-list-action/.github/workflows/test_action.yml
- name: Test dot file
  id: ci-dot-file
  uses: cds-snc/aws-terraform-resource-list-action@main
  with:
    dot-file-path: ./test_fixtures/graph.dot
    output-format: markdown